##############################################################

atmega328p_8mhz.name=ATmega328p (8Mhz internal OSC)
atmega328p_8mhz.upload.protocol=ponyser
atmega328p_8mhz.upload.maximum_size=32256
atmega328p_8mhz.upload.speed=19200
atmega328p_8mhz.bootloader.low_fuses=0xE2
atmega328p_8mhz.bootloader.high_fuses=0xD8
atmega328p_8mhz.bootloader.extended_fuses=0x04
atmega328p_8mhz.bootloader.path=optiboot
atmega328p_8mhz.bootloader.file=optiboot_atmega328.hex
atmega328p_8mhz.bootloader.unlock_bits=0x3F
atmega328p_8mhz.bootloader.lock_bits=0x0F
atmega328p_8mhz.build.mcu=atmega328p
atmega328p_8mhz.build.f_cpu=8000000L
atmega328p_8mhz.build.core=arduino
atmega328p_8mhz.build.variant=standard

##############################################################

atmega328_8mhz.name=ATmega328 (8Mhz internal OSC)
atmega328_8mhz.upload.protocol=ponyser
atmega328_8mhz.upload.maximum_size=32256
atmega328_8mhz.upload.speed=19200
#atmega328_8mhz.bootloader.low_fuses=0xC2
#atmega328_8mhz.bootloader.high_fuses=0xDA
atmega328_8mhz.bootloader.low_fuses=0xE2
atmega328_8mhz.bootloader.high_fuses=0xD8
atmega328_8mhz.bootloader.extended_fuses=0x04
atmega328_8mhz.bootloader.path=optiboot
atmega328_8mhz.bootloader.file=optiboot_atmega328.hex
atmega328_8mhz.bootloader.unlock_bits=0x3F
atmega328_8mhz.bootloader.lock_bits=0x0F
atmega328_8mhz.build.mcu=atmega328
atmega328_8mhz.build.f_cpu=8000000L
atmega328_8mhz.build.core=arduino
atmega328_8mhz.build.variant=standard



##############################################################

atmega8_2mhz.name=ATmega8 (2MHz internal OSC)
atmega8_2mhz.upload.protocol=ponyser
atmega8_2mhz.upload.maximum_size=7168
atmega8_2mhz.upload.speed=4800

atmega8_2mhz.bootloader.low_fuses=0xE2
atmega8_2mhz.bootloader.high_fuses=0xD9
atmega8_2mhz.bootloader.path=optiboot
atmega8_2mhz.bootloader.file=optiboot_atmega8.hex
atmega8_2mhz.bootloader.unlock_bits=0x3F
atmega8_2mhz.bootloader.lock_bits=0x0F

atmega8_2mhz.build.mcu=atmega8
atmega8_2mhz.build.f_cpu=2000000L
atmega8_2mhz.build.core=arduino
atmega8_2mhz.build.variant=standard

##############################################################

atmega8_1mhz.name=ATmega8 (1MHz internal OSC)
atmega8_1mhz.upload.protocol=ponyser
atmega8_1mhz.upload.maximum_size=7168
atmega8_1mhz.upload.speed=4800

atmega8_1mhz.bootloader.low_fuses=0x81
atmega8_1mhz.bootloader.high_fuses=0xD8
atmega8_1mhz.bootloader.path=optiboot
atmega8_1mhz.bootloader.file=optiboot_atmega8.hex
atmega8_1mhz.bootloader.unlock_bits=0x3F
atmega8_1mhz.bootloader.lock_bits=0x0F

atmega8_1mhz.build.mcu=atmega8
atmega8_1mhz.build.f_cpu=1000000L
atmega8_1mhz.build.core=arduino
atmega8_1mhz.build.variant=standard


##############################################################

